---- Minecraft Crash Report ----
// Why did you do that?

Time: 2/24/19 4:10 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:687)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1192)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:687)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (302, 18). Absolute: (604, 442)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player815'/371, l='MpServer', x=109.30, y=63.00, z=274.09]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (48,64,252), Chunk: (at 0,4,12 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 19435 game time, 4710 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityZombie['Zombie'/256, l='MpServer', x=169.49, y=25.00, z=286.50], EntityRabbit['Rabbit'/128, l='MpServer', x=59.54, y=69.00, z=344.33], EntitySkeleton['Skeleton'/257, l='MpServer', x=160.70, y=25.00, z=283.50], EntityZombie['Zombie'/258, l='MpServer', x=160.04, y=25.00, z=283.50], EntityBat['Bat'/259, l='MpServer', x=172.49, y=24.17, z=285.54], EntityChicken['Chicken'/260, l='MpServer', x=172.50, y=64.00, z=333.50], EntityItem['item.item.egg'/261, l='MpServer', x=172.53, y=64.00, z=332.77], EntityChicken['Chicken'/262, l='MpServer', x=166.15, y=69.00, z=347.30], EntityChicken['Chicken'/267, l='MpServer', x=180.87, y=83.00, z=206.52], EntitySpider['Spider'/270, l='MpServer', x=184.97, y=19.00, z=235.09], EntityChicken['Chicken'/271, l='MpServer', x=186.86, y=70.00, z=265.49], EntityChicken['Chicken'/274, l='MpServer', x=188.43, y=68.00, z=275.99], EntityChicken['Chicken'/276, l='MpServer', x=188.38, y=68.00, z=275.32], EntityItem['item.item.rottenFlesh'/149, l='MpServer', x=66.94, y=65.00, z=216.86], EntityCreeper['Creeper'/277, l='MpServer', x=183.50, y=35.00, z=312.50], EntityCreeper['Creeper'/150, l='MpServer', x=68.70, y=16.62, z=240.30], EntityCreeper['Creeper'/278, l='MpServer', x=179.50, y=35.00, z=307.50], EntityChicken['Chicken'/151, l='MpServer', x=78.17, y=65.00, z=245.50], EntityRabbit['Rabbit'/152, l='MpServer', x=67.82, y=64.10, z=288.72], EntityChicken['Chicken'/280, l='MpServer', x=181.19, y=68.00, z=343.38], EntityRabbit['Rabbit'/153, l='MpServer', x=74.63, y=64.00, z=295.68], EntityRabbit['Rabbit'/154, l='MpServer', x=71.06, y=64.00, z=297.41], EntityZombie['Zombie'/162, l='MpServer', x=92.24, y=16.00, z=236.52], EntityCreeper['Creeper'/163, l='MpServer', x=86.50, y=15.00, z=249.50], EntityZombie['Zombie'/164, l='MpServer', x=82.50, y=15.00, z=252.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=90.50, y=17.00, z=243.50], EntityBat['Bat'/166, l='MpServer', x=86.03, y=19.10, z=253.09], EntityZombie['Zombie'/167, l='MpServer', x=85.48, y=16.00, z=255.74], EntitySquid['Squid'/168, l='MpServer', x=93.55, y=59.00, z=282.60], EntitySkeleton['Skeleton'/169, l='MpServer', x=88.22, y=59.00, z=329.51], EntityBat['Bat'/170, l='MpServer', x=89.63, y=14.04, z=343.34], EntityBat['Bat'/178, l='MpServer', x=107.47, y=26.09, z=223.51], EntityBat['Bat'/179, l='MpServer', x=110.83, y=28.35, z=234.43], EntityZombie['Zombie'/180, l='MpServer', x=109.19, y=56.00, z=235.58], EntityCreeper['Creeper'/181, l='MpServer', x=110.83, y=65.00, z=228.46], EntityItem['item.item.egg'/182, l='MpServer', x=99.13, y=64.00, z=264.76], EntityChicken['Chicken'/183, l='MpServer', x=105.44, y=65.00, z=257.09], EntityCreeper['Creeper'/184, l='MpServer', x=105.46, y=14.00, z=295.82], EntityRabbit['Rabbit'/185, l='MpServer', x=96.83, y=67.00, z=311.51], EntityRabbit['Rabbit'/186, l='MpServer', x=108.75, y=68.00, z=324.59], EntitySkeleton['Skeleton'/187, l='MpServer', x=100.50, y=32.00, z=346.50], EntityCreeper['Creeper'/188, l='MpServer', x=111.50, y=41.00, z=353.50], EntitySkeleton['Skeleton'/192, l='MpServer', x=126.50, y=25.00, z=235.50], EntityZombie['Zombie'/193, l='MpServer', x=119.50, y=48.00, z=237.50], EntitySquid['Squid'/194, l='MpServer', x=124.89, y=61.97, z=265.79], EntityRabbit['Rabbit'/195, l='MpServer', x=112.18, y=63.00, z=331.79], EntityCreeper['Creeper'/196, l='MpServer', x=124.50, y=22.00, z=339.50], EntitySkeleton['Skeleton'/197, l='MpServer', x=127.50, y=22.00, z=337.50], EntityPlayerSP['Player815'/371, l='MpServer', x=109.30, y=63.00, z=274.09], EntitySkeleton['Skeleton'/213, l='MpServer', x=134.50, y=34.00, z=239.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=133.50, y=34.00, z=238.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=129.50, y=34.00, z=232.73], EntityChicken['Chicken'/87, l='MpServer', x=31.85, y=66.00, z=197.50], EntityEnderman['Enderman'/216, l='MpServer', x=130.50, y=34.00, z=243.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=130.50, y=34.00, z=241.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=29.48, y=20.00, z=303.75], EntitySkeleton['Skeleton'/218, l='MpServer', x=132.50, y=17.00, z=340.50], EntitySkeleton['Skeleton'/220, l='MpServer', x=133.50, y=45.00, z=353.50], EntityChicken['Chicken'/102, l='MpServer', x=33.45, y=64.00, z=266.12], EntityChicken['Chicken'/103, l='MpServer', x=41.15, y=64.00, z=263.30], EntityCreeper['Creeper'/104, l='MpServer', x=33.50, y=20.00, z=302.50], EntityRabbit['Rabbit'/105, l='MpServer', x=42.53, y=69.00, z=352.18], EntityRabbit['Rabbit'/106, l='MpServer', x=44.50, y=68.00, z=345.44], EntityRabbit['Rabbit'/107, l='MpServer', x=47.50, y=69.00, z=339.50], EntityCreeper['Creeper'/237, l='MpServer', x=155.79, y=43.00, z=195.53], EntityCreeper['Creeper'/238, l='MpServer', x=152.58, y=14.00, z=223.76], EntityZombie['Zombie'/239, l='MpServer', x=147.82, y=36.00, z=220.84], EntityBat['Bat'/240, l='MpServer', x=153.24, y=16.10, z=227.49], EntitySkeleton['Skeleton'/241, l='MpServer', x=159.50, y=48.00, z=227.88], EntityBat['Bat'/242, l='MpServer', x=170.70, y=25.61, z=286.87], EntityZombie['Zombie'/243, l='MpServer', x=149.80, y=43.00, z=351.52], EntityChicken['Chicken'/119, l='MpServer', x=61.11, y=65.00, z=229.10], EntityItem['item.item.egg'/120, l='MpServer', x=55.69, y=65.00, z=223.47], EntityItem['item.item.egg'/121, l='MpServer', x=51.29, y=64.00, z=239.17], EntityChicken['Chicken'/122, l='MpServer', x=56.20, y=64.00, z=236.52], EntityChicken['Chicken'/123, l='MpServer', x=54.19, y=66.00, z=249.65], EntitySkeleton['Skeleton'/251, l='MpServer', x=170.50, y=49.00, z=197.30], EntityChicken['Chicken'/124, l='MpServer', x=45.87, y=65.00, z=247.51], EntityZombie['Zombie'/252, l='MpServer', x=173.49, y=47.00, z=214.76], EntityItem['item.item.egg'/125, l='MpServer', x=53.88, y=66.00, z=246.37], EntityEnderman['Enderman'/253, l='MpServer', x=167.86, y=15.00, z=228.04], EntitySpider['Spider'/254, l='MpServer', x=163.98, y=15.00, z=228.00], EntityRabbit['Rabbit'/126, l='MpServer', x=55.62, y=69.00, z=337.17], EntitySkeleton['Skeleton'/255, l='MpServer', x=160.50, y=48.00, z=228.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=49.10, y=22.00, z=340.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2862)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 392095928 bytes (373 MB) / 919601152 bytes (877 MB) up to 1413480448 bytes (1348 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.1.2387 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	forge{14.21.1.2387} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	earth38{1.0.0} [Earth 38 Mod] (com.yourname.modid.Earth38.main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 525M/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz