#Splash screen properties
#Sun Mar 10 13:55:51 PDT 2019
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=6d2d5d3612c63a55402448f448b5b18720f9e689
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
